{
  "name": "sdltemplate",
  "version-string": "1.0.0",
  "dependencies": [
    {
      "name": "sdl3-image",
      "default-features": false,
      "features": [
        "png",
        "jpeg",
        "webp"
      ]
    },
    {
      "name": "imgui",
      "features": ["sdl3-binding", "sdl3-renderer-binding"]
    },
    "drlibs",
    "sdl3-ttf",
    "libpng",
    "sdl3",
    "glm",
    "openal-soft",
    "nlohmann-json",
    "hunspell"
  ],
  "builtin-baseline": "37302273f63394714ba7e480a2785f7a5ba450d0"
}
